<!DOCTYPE html>
<html lang="es">

<head>
    <!--http://www.lawebdelprogramador.com-->
    <title>Ejemplo de un simple calendario en JavaScript</title>
    <meta charset="utf-8">
    <style>
        #calendar {
            font-family: Arial;
            font-size: 12px;
            width: 500px;
            height: 300px;
        }

        #calendar caption {
            text-align: left;
            padding: 5px 10px;
            background-color: #46ac8d;
            color: #fff;
            font-size: medium;
        }

        #calendar caption div:nth-child(1) {
            float: left;
        }

        #calendar caption div:nth-child(2) {
            float: right;
        }

        #calendar caption div:nth-child(2) a {
            cursor: pointer;
        }

        #calendar th {
            background-color: teal;
            color: #fff;
            width: 40px;
        }

        #calendar td {
            text-align: right;
            padding: 2px 5px;
            background-color: silver;
        }

        #calendar .hoy {
            background-color: rgba(0, 255, 76, 0.253);
        }
    </style>
</head>

<body>
    <center>
        <h1>Calendario JavaScript</h1>
        <table id="calendar">
            <caption></caption>
            <thead>
                <tr>
                    <th>L</th>
                    <th>M</th>
                    <th>X</th>
                    <th>J</th>
                    <th>V</th>
                    <th>S</th>
                    <th>D</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </center>
    <script>
        var actual = new Date();
        function mostrarCalendario(year, month) {
            var dia = 0;
            var resultado = "<tr bgcolor='white'>";
            var diaActual = 0;
            var ahora = new Date(year, month - 1, 1);
            var ultimo = new Date(year, month, 0);
            var primerDiaSemana = (ahora.getDay() == 0) ? 7 : ahora.getDay();
            var ultimoDiaMes = ultimo.getDate();
            
            console.log(ultimoDiaMes);
    
            var ultimof = primerDiaSemana + ultimoDiaMes;
    
            for (var i = 1; i <= 42; i++) {
                if (i == primerDiaSemana) {
                    dia = 1;
                }
                if (i < primerDiaSemana || i >= ultimof) {
                    resultado += "<td>&nbsp;</td>";
                } else {
                    if (dia == actual.getDate() && month == actual.getMonth() + 1 && year == actual.getFullYear())
                        resultado += "<td class='hoy'>" + dia + "</td>";
                    else
                        resultado += "<td>" + dia + "</td>";
                    dia++;
                }
                if (i % 7 == 0) {
                    if (dia > ultimoDiaMes)
                        break;
                    resultado += "</tr><tr>\n";
                }
            }
            resultado += "</tr>";
    
            var meses = Array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");
    
            nextMonth = month + 1;
            nextYear = year;
            if (month + 1 > 12) {
                nextMonth = 1;
                nextYear = year + 1;
            }
    
            prevMonth = month - 1;
            prevYear = year;
            if (month - 1 < 1) {
                prevMonth = 12;
                prevYear = year - 1;
            }
            document.getElementById("calendar").getElementsByTagName("caption")[0].innerHTML = "<div>" + meses[month - 1] + " - " + year + "</div><div><a onclick='mostrarCalendario(" + prevYear + "," + prevMonth + ")'>&lt;</a> <a onclick='mostrarCalendario(" + nextYear + "," + nextMonth + ")'>&gt;</a></div>";
            document.getElementById("calendar").getElementsByTagName("tbody")[0].innerHTML = resultado;
        }
    
        mostrarCalendario(actual.getFullYear(), actual.getMonth() + 1);
    </script>

</body>

</html>

